#spring.application.name=demo
# Enable H2 console
spring.h2.console.enabled=true
##
### Configure URL path for H2 console
spring.h2.console.path=/h2-console
#
## Configure database connection details
#spring.datasource.url=jdbc:h2:mem:testes
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sat
#spring.datasource.password=password
logging.level.root=debug

